#include <iostream>
using namespace std;
void shape1 (){
cout <<"     *\n";
cout <<"  *     *\n";
cout <<" *       *\n";
cout <<" *       *\n";
cout <<"  *     *\n";
cout <<"     *\n";
}
void shape2 () {
cout <<"-----------\n";
cout <<" |       |\n";
cout <<" |       |\n";
cout <<" |       |\n";
cout <<" |       |\n";
cout <<"-----------\n";
}
void shape3 () {
cout <<"     $   \n";
cout <<"    $ $\n";
cout <<"   $   $\n";
cout <<"  $     $\n";
cout <<" $       $\n";
}
int main() {
     shape1();
     shape2();
     shape3();
}
